{
  "name": "drhayes.io",
  "version": "1.0.0",
  "description": "My personal webiste, built using [Hugo].",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drhayes/drhayes.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drhayes/drhayes.io/issues"
  },
  "homepage": "https://github.com/drhayes/drhayes.io#readme",
  "dependencies": {
    "@11ty/eleventy": "0.11.0",
    "clean-css": "4.2.3",
    "eleventy-plugin-reading-time": "0.0.1",
    "markdown-it": "11.0.0",
    "markdown-it-emoji": "1.4.0",
    "moment": "2.27.0",
    "node-sass": "4.14.1"
  }
}
